# OutfitMatch

./: .gitignore  README.md  Todo.md
OutfitMatch/: pom.xml
OutfitMatch/ClothMangement/: pom.xml
OutfitMatch/ClothMangement/src/main/java/: Test.java
OutfitMatch/ClothMangement/src/main/java/cn/yz/clothManagement/: ClothMangementMain.java
OutfitMatch/ClothMangement/src/main/java/cn/yz/clothManagement/config/configurer/: ImageConfigurer.java
OutfitMatch/ClothMangement/src/main/java/cn/yz/clothManagement/config/filter/: CORSFilter.java
OutfitMatch/ClothMangement/src/main/java/cn/yz/clothManagement/config/mvc/: WebMvcConfig.java
OutfitMatch/ClothMangement/src/main/java/cn/yz/clothManagement/config/redis/: RedisConfig.java  RedisUtil.java
OutfitMatch/ClothMangement/src/main/java/cn/yz/clothManagement/config/shiro/: CustomCredentialsMatcher.java  JwtFilter.java  MyShiroRealm.java  ShiroConfig.java  ShiroController.java  ShiroUtil.java
OutfitMatch/ClothMangement/src/main/java/cn/yz/clothManagement/controller/: ClothManagementController.java  OmCategoryController.java  OmClothController.java  OmKeyWordController.java  OmOutfitController.java  OmSysController.java  OutfitDataController.java
OutfitMatch/ClothMangement/src/main/java/cn/yz/clothManagement/dao/: IItemDataDao.java  IKeywordsDao.java  IOmCategoryDao.java  IOmClothDao.java  IOmKeywordDao.java  IOmOutfitDao.java  IOmSysLogDao.java  IOmSysPermissionDao.java  IOmSysRoleDao.java  IOmSysUserDao.java  IOutfitDataDao.java
OutfitMatch/ClothMangement/src/main/java/cn/yz/clothManagement/entity/: ChildrenRouterEntity.java  ItemData.java  ItemDataSetDto.java  Keywords.java  OmCategory.java  OmCloth.java  OmClothRedis.java  OmKeyword.java  OmOutfit.java  OmSysLog.java  OmSysPermission.java  OmSysRole.java  OmSysUser.java  OutfitData.java  OutfitDataSetDto.java
OutfitMatch/ClothMangement/src/main/java/cn/yz/clothManagement/entity/dto/: OmClothDto.java
OutfitMatch/ClothMangement/src/main/java/cn/yz/clothManagement/entity/enums/: LogType.java
OutfitMatch/ClothMangement/src/main/java/cn/yz/clothManagement/service/: IItemDataService.java  IKeywordsService.java  IOmClothService.java  IOmKeyWordService.java  IOmOutfitService.java  IOmSysUserService.java  IOutfitDataService.java
OutfitMatch/ClothMangement/src/main/java/cn/yz/clothManagement/service/impl/: ItemDataServiceImpl.java  KeywordsServiceImpl.java  OmClothServiceImpl.java  OmKeyWordServiceImpl.java  OmOutfitServiceImpl.java  OmSysUserServiceImpl.java  OutfitDataServiceImpl.java
OutfitMatch/ClothMangement/src/main/java/cn/yz/clothManagement/utils/: CommonConstant.java  CommonUtil.java  HttpUtil.java  JWTUtil.java  LogUtil.java  PasswordUtil.java  WeatherUtil.java
OutfitMatch/ClothMangement/src/main/resources/: application.yml
OutfitMatch/ClothMangement/src/main/resources/mapper/: ItemDataMapper.xml  KeywordsMappler.xml  OmCategoryMapper.xml  OmClothMapper.xml  OmKeywordMapper.xml  OmOutfitMapper.xml  OmSysLogMapper.xml  OmSysPermissionMapper.xml  OmSysRoleMapper.xml  OmSysUserMapper.xml  OutfitDataMapper.xml
OutfitMatch/ClothMangement/src/main/resources/templates/: index.html  login.html
OutfitMatch/ClothMangement/src/test/java/: ClothTest.java  CommonTest.java  ItemDataTest.java  OmSysLogTest.java  OmSysUserTest.java  config.java
OutfitMatch/outfitmatch-commons/: pom.xml
OutfitMatch/outfitmatch-commons/src/main/java/cn/yz/clothManagement/entity/: CommonResult.java  StatusCode.java
